*{
    margin: 0;
    border: 0;
    font-family: 'Open Sans', sans-serif;
}
/* Header Start */
header{
    width: 100%;
    height: 100vh;
    background-image: url('./banner/banner3.png');
    background-size: cover;
}
.container{
    text-align: right;
    width: 85%;
    color: white;
}
.titles{
    font-size: 60px;
    padding-top: 20%;
}
.title-description{
     height: 50px;
     font-size: 16px;
     padding-bottom: 40px;
}
.btn-button{
     width: 140px;
     height: 60px;
     color: #005FAC;
     background: white;
     border: none;
     border-radius: 4px;

}
/* header End */

/*  Section Start  */


section{
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}
.right{
    padding-top: 20%;
    padding-right: 20%;
    padding-left: 20px;
}
.left{
    padding: 60px;
    padding-left: 20px;
    padding-top: 50px;
}
.content{
    font-size: 50px;
}

.content-description{
    font-size: 15px;
}
.list-items{
    padding: 10px;
}
.row{
    display: flex;
    align-items: center;
    
}
.tuhin{
    width: 500px;
}
/* Plans start */
.my-plans{
    margin-top: 130px;
}
.section-title{
    text-align: center;
}
.plans-container{
    display: flex;
    gap: 24px;
}
.plan{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}
.plan-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.plans-container{
    color: #757575;
    align-items: center;
    text-align: center;
    padding-right: 20%;
}
.plan{
    padding: 20px;
}
/*  plans ends */